[tool:pytest]
DJANGO_SETTINGS_MODULE = apda.settings.base
testpaths = core/tests
addopts = --cov=core --cov-report=term-missing --cov-fail-under=10 --reuse-db
python_files = tests.py test_*.py *_tests.py